This data package been produced by and downloaded from the National Ecological Observatory Network, managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at http://data.neonscience.org/data-policy. 

DATA PRODUCT INFORMATION
------------------------

ID: NEON.DOM.SITE.DP1.10072.001

Name: Small mammal box trapping

Description: Individual- and trap-level data collected using box traps designed to capture small mammals

NEON Science Team Supplier: TOS

Abstract: This data product contains the quality-controlled, native sampling resolution data from NEON's small mammal sampling protocol. Small mammal abundance and diversity are sampled at regular intervals by NEON field technicians at core and relocatable sites. Here small mammals are defined based on a combination of behavioral, dietary, and size constraints, as the NEON design is limited to species sampled by box traps. This definition includes any mammal that is (1) nonvolant; (2) nocturnally active; (3) forages predominantly aboveground; and (4) is greater than 5 grams but less than approximately 500-600 g. In North America, this includes cricetids, heteromyids, small sciurids, and introduced murids. It does not include shrews, large squirrels, rabbits, or weasels, despite the fact that individuals of these species may be incidentally captured. Products resulting from this sampling include the species identification and unique identifier for each individual captured, as well as a suite of standard size measurements and reproductive condition data. Sample identifiers for any blood, ear, hair, whisker, fecal, and/or voucher samples collected are also provided. 

For additional details, see protocol [NEON.DOC.000481](http://data.neonscience.org/api/v0/documents/NEON.DOC.000481vJ): TOS Protocol and Procedure: Small Mammal Sampling and science design [NEON.DOC.000914](http://data.neonscience.org/api/v0/documents/NEON.DOC.000915vA): TOS Science Design for Small Mammal Abundance and Diversity. For spatial data (text and shapefiles), download [NEON_TOS_Plots](http://data.neonscience.org/api/v0/documents/NEON_TOS_Plots_V4).

Latency:
The expected time from data and/or sample collection in the field to data publication is as follows, for each of the data tables (in days) in the downloaded data package. See the Data Product User Guide for more information.

mam_perplotnight:  45

mam_pertrapnight:  45

mam_voucher:  45

Brief Design Description: Small mammal sampling is based on the lunar calendar, with timing of sampling constrained to occur within 10 days before or after the new moon. Typically, core sites are sampled 6 times per year, and relocatable sites 4 times per year. Small mammals are sampled using box traps (models LFA, XLK, H.B. Sherman Traps, Inc., Tallahassee, FL, USA) and, at sites in Puerto Rico, larger wire traps suitable for catching Rattus spp. (model 201, Tomahawk Live Trap, Hazlehurst, WI, USA). Box traps are arrayed in three to eight (depending on the size of the site) 10 x 10 grids with 10m spacing between traps at all sites. Where used, wire traps are used only in alternate bouts of trapping and placed at every other trap station in the 10 x 10 grid, such that a total of 50 wire traps are set. Small mammal trapping bouts are comprised of one or three nights of trapping, depending on whether a grid is designated for pathogen sample collection (3 nights) or not (1 night).

Brief Study Area Description: These data are collected at all NEON terrestrial sites, except the site in Hawaii.

Keywords: traps, Animalia, Cricetidae, vectors, murids, animals, archive, species abundance, Chordata, voles, species composition, Mammalia, sciurids, vouchers, heteromyids, DNA barcoding, diversity, Dipodidae, small mammals, population, community composition, pathogens, Rodentia, species diversity, mark-recapture, cricetids, specimens, Muridae, mouse, DNA sequences, mammals, vector-borne, mice, samples, density, rats, vertebrates, taxonomy, rodents, demography

QUERY INFORMATION
-----------------

Date-Time for Data Publication: 2019-03-04 22:37 (UTC)
Start Date-Time for Queried Data: 2017-04-26 19:00 (UTC)
End Date-Time for Queried Data: 2017-04-29 19:00 (UTC)

Site: SJER
Geographic coordinates (lat/long datum): 37.108780 -119.732280 WGS 84
Domain: D17

This zip package was generated on: 2019-03-04 22:37 (UTC)

DATA PACKAGE CONTENTS
---------------------

This zip package contains the following documentation files:

- This readme file: NEON.D17.SJER.DP1.10072.001.readme.20190304T223734Z.txt
- Term descriptions, data types, and units: NEON.D17.SJER.DP1.10072.001.variables.20190304T223734Z.csv
- Data entry validation and parsing rules: NEON.D17.SJER.DP1.10072.001.validation.20190304T223734Z.csv
- Machine-readable metadata file describing the data package: NEON.D17.SJER.DP1.10072.001.EML.20170426-20170429.20190304T223734Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at http://data.neonscience.org/faq.
- Other related documents, such as engineering specifications, field protocols and data processing documentation: 
NEON.DOC.000915vB
NEON_smammal_userGuide_vA
NEON.DOC.000911vB
NEON.DOC.000481vK

Additional documentation for this data product or other related documentation are available at http://data.neonscience.org/documents.

This zip package also contains 2 data files:
NEON.D17.SJER.DP1.10072.001.mam_pertrapnight.2017-04.basic.20190304T223734Z.csv - Small mammal trapping data per trap per night
NEON.D17.SJER.DP1.10072.001.mam_perplotnight.2017-04.basic.20190304T223734Z.csv - Small mammal trapping summary data per plot per night

Basic download package definition: The basic data package includes all measurements, except for voucher specimens collected off of the long-term trapping grids.

Expanded download package definition: The expanded package includes an additional table listing any voucher specimens collected off of the long-term trapping grids.

FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via the data portal or the API.

NEON observational systems (OS) data files: NEON.DOM.SITE.DPL.PRNUM.REV.DESC.YYYY-MM.PKGTYPE.GENTIME.csv

The definitions of component abbreviations are below. See NEON.DOC.002651: NEON Data Product Numbering Convention, located at http://data.neonscience.org/documents for more information.

General conventions, used for all data products:
   NEON: denotes the organizational origin of the data product and identifies the product as operational; data collected as part of a special data collection exercise are designated by a separate, unique alphanumeric code created by the PI.

   DOM: a three-character alphanumeric code, referring to the domain of data acquisition (D01 - D20).

   SITE: a four-character alphanumeric code, referring to the site of data acquisition; all sites are designated by a standardized four-character alphabetic code.

   DPL: a three-character alphanumeric code, referring to data product processing level;

   PRNUM: a five-character numeric code, referring to the data product number (see the Data Product Catalog at http://data.neonscience.org/data-product-catalog).

   REV: a three-digit designation, referring to the revision number of the data product. The REV value is incremented by 1 each time a major change is made in instrumentation, data collection protocol, or data processing such that data from the preceding revision is not directly comparable to the new.

   HOR: a three-character designation, referring to measurement locations within one horizontal plane. For example, if five surface measurements were taken, one at each of the five soil array plots, the number in the HOR field would range from 001-005. 

   VER: a three-character designation, referring to measurement locations within one vertical plane. For example, if eight air temperature measurements are collected, one at each tower vertical level, the number in the VER field would range from 010-080. If five soil temperature measurements are collected below the soil surface, the number in the VER field would range from 501-505. 

   TMI: a three-character designation, referring to the temporal representation, averaging period, or coverage of the data product (e.g., minute, hour, month, year, sub-hourly, day, lunar month, single instance, seasonal, annual, multi-annual). 000 = native resolution, 001 = native resolution (variable or regular) or 1 minute, 002 = 2 minute, 005 = 5 minute, 015 = 15 minute, 030 = 30 minute, 060 = 60 minutes or 1 hour, 100 = approximately once per minute at stream sites and once every 5-10 minutes at buoy sites (lakes/rivers), 101-103 = native resolution of replicate sensor 1, 2, and 3 respectively, 999 = Sensor conducts measurements at varied interval depending on air mass, 01D = 1 day, 01M = 1 month, 01Y = 1 year.

   DESC: an abbreviated description of the data file or table.

   YYYY-MM: the year and month of the data in the file.

   PKGTYPE: the type of data package downloaded. Options are 'basic', representing the basic download package, or 'expanded',representing the expanded download package (see more information below).

   GENTIME: the date-time stamp when the file was generated, in UTC. The format of the date-time stamp is YYYYMMDDTHHmmSSZ.

Time stamp conventions:
   YYYY: Year
   YY: Year, last two digits only
   MM: Month: 01-12
   DD: Day: 01-31
   T: Indicator that the time stamp is beginning
   HH: Hours: 00-23
   mm: Minutes: 00-59
   SS: Seconds: 00-59
   Z: Universal Time Coordinated (Universal Coordinated Time), or UTC

ADDITIONAL INFORMATION
----------------------

Data products that are a source of this data product:

Data products that are derived from this data product:

Other related data products (by sensor, protocol, or variable measured):
NEON.DOM.SITE.DP1.10064.001, Rodent-borne pathogen status
NEON.DOM.SITE.DP1.10076.001, Small mammal sequences DNA barcode

Protection of species of concern: At most sites, taxonomic IDs of species of concern have been 'fuzzed', i.e., reported at a higher taxonomic rank than the raw data, to avoid publishing locations of sensitive species. For a few sites with stricter regulations (e.g., Great Smoky Mountains National Park (GRSM)), records for species of concern are not published. 

Obfuscation of Personnel Information: At times it is important to know which data were collected by particular observers. In order to protect privacy of NEON technicians while also providing a way to consistently identify different observers, we obfuscate each NEON personnel name by internally linking it to a unique string identifier (e.g., Jane Doe=ByrziN0LguMJHnInl2NM/trZeA5h+c0) and publishing only the identifier.

CHANGE LOG
----------

Issue Date: 2017-08-08
Issue: As part of NEON's ongoing construction tasks, the processing pipeline for most data products for NEON's observational systems (terrestrial [TOS] and aquatic [AOS]) has been simplified to use a generic codebase.
       Date Range: 2017-08-08 to 2017-08-08
       Location(s) Affected: All
Resolution Date: 2017-08-08
Resolution: Data that were published previously have been reprocessed and republished using the generic code -- replacing data that had been processed using the original algorithms described in Algorithm Theoretical Basis Documents (ATBDs). Consequently, data are in a new format including, in many cases, different data fields. Details of the new processing pipeline can be found in http://data.neonscience.org/api/v0/documents/OS_generic_transitions_vA  and http://data.neonscience.org/api/v0/documents/Nicl_Language_DRAFT.

ADDITIONAL REMARKS
------------------

Queries for this data product will return data collected during the date range specified. Per trapping grid data are provided in the table, mam_perplotnight, with associated per trap per night data provided in the mam_pertrapnight table. The tables can be joined by the nightuid field. Duplicates may exist where protocol and/or data entry abberations have occurred; users should check data carefully for anomalies before joining tables. Taxonomic IDs of species of concern have been 'fuzzed'; see data package readme files for more information.

NEON DATA POLICY AND CITATION GUIDELINES
----------------------------------------

Please visit http://data.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.

DATA QUALITY AND VERSIONING
---------------------------

The data contained in this file are considered provisional. Updates to the data, QA/QC and/or processing algorithms over time will occur on an as-needed basis.  Please check back to this site for updates tracked in change logs.  Query reproducibility on provisional data cannot be guaranteed. 
 
Starting in 2020 or earlier, NEON will begin to offer static versions of each data product, annotated with a globally unique identifier. Versioned IS and OS data will be produced by reprocessing each IS and OS data product from the beginning of the data collection period to approximately 12-18 months prior to the reprocessing date (to allow for calibration checks, return of external lab data, etc.). The reprocessing step will use the most recent QA/QC methods and processing algorithms. Versioned AOP data will be produced by reprocessing the entire AOP archive as advances in algorithms and processing technology are incorporated. This will typically occur in the northern winter months, between flight season peaks, and will be on the order of every 3 to 5 years in frequency.